<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Assignment 2</title>
        <link rel="stylesheets" href="./css/style-assignment2.css">
    </head>
    <style>
        .title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            color: black;
            font-weight: bold;
        }

        .subtitle{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            color: rgb(179, 15, 15);
            font-weight: lighter;
        }

        .s-txtbx{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 16px;
            color:darkgrey;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
        }

        .l-txtbx{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 16px;
            color:darkgrey;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 213px;
            border-radius: 8px;
        }

        .button:hover {
            opacity: 0.7;
        }
    </style>
    <body>
        <p class="title">Life Insurance Scam Sign Up</p>
        <p class="subtitle">Make money fast! Lose money faster!</p>
        <input type="text" class="s-txtbx" placeholder="First">
        <input type="text" class="s-txtbx" placeholder="Last">
        <br>
        <input type="text" class="l-txtbx" placeholder="Email">
        <br>
        <input type="text" class="l-txtbx" placeholder="City">
        <br>
        <button class="button">
            Sign Up
        </button>
    </body>
</html>